# invoice-bridge

./: .dockerignore  .gitignore  Dockerfile  InvoiceBridge.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
InvoiceBridge.Application/: DependencyInjection.cs  InvoiceBridge.Application.csproj
InvoiceBridge.Application/Abstractions/Persistence/: IApplicationDbContext.cs
InvoiceBridge.Application/Abstractions/Services/: IAccountingExportService.cs  IApprovalService.cs  IAuditContextAccessor.cs  IAuditService.cs  IDashboardService.cs  IExceptionService.cs  IGoodsReceiptService.cs  IInvoiceService.cs  IMappingProfileService.cs  INotificationDigestSender.cs  INotificationOutboxDispatcher.cs  INotificationPublisher.cs  INotificationService.cs  IPaymentService.cs  IPurchaseOrderService.cs  IRoleRecipientResolver.cs
InvoiceBridge.Application/Common/: AuditTrailWriter.cs
InvoiceBridge.Application/DTOs/: ApprovalDtos.cs  AuditDtos.cs  DashboardMetricsDto.cs  ExceptionDtos.cs  ExportDtos.cs  GoodsReceiptDtos.cs  InvoiceDtos.cs  MappingProfileDtos.cs  NotificationDtos.cs  PaymentDtos.cs  PurchaseOrderDtos.cs  SupplierLookupDto.cs
InvoiceBridge.Application/Matching/: MatchRuleEvaluator.cs
InvoiceBridge.Application/Services/: AccountingExportService.cs  ApprovalService.cs  AuditService.cs  DashboardService.cs  ExceptionService.cs  GoodsReceiptService.cs  InvoiceService.cs  MappingProfileService.cs  NotificationInfrastructureFallbacks.cs  NotificationOutboxDispatcher.cs  NotificationService.cs  PaymentService.cs  PurchaseOrderService.cs
InvoiceBridge.Application/Validation/: CreateAccountingExportRequestValidator.cs  InvoiceImportRequestValidator.cs  RecordPaymentRequestValidator.cs
InvoiceBridge.Application/Workflow/: ApprovalSlaEvaluator.cs  PaymentBalanceCalculator.cs  SupplierMappingEngine.cs
InvoiceBridge.Domain/Entities/: AccountingExport.cs  AccountingExportInvoice.cs  ApprovalAction.cs  ApprovalRequest.cs  AuditLog.cs  FileImport.cs  FileImportError.cs  GoodsReceipt.cs  GoodsReceiptLine.cs  Invoice.cs  InvoiceLine.cs  MatchResult.cs  MatchResultLine.cs  NotificationOutboxMessage.cs  Payment.cs  Product.cs  PurchaseOrder.cs  PurchaseOrderLine.cs  Supplier.cs  SupplierItemMapping.cs  SupplierMappingProfile.cs  UserNotification.cs
InvoiceBridge.Domain/Enums/: ApprovalDecision.cs  FileImportStatus.cs  InvoiceStatus.cs  MatchResultCode.cs  PurchaseOrderStatus.cs
InvoiceBridge.Infrastructure/: DependencyInjection.cs  InvoiceBridge.Infrastructure.csproj
InvoiceBridge.Infrastructure/Persistence/: AuditEnrichmentInterceptor.cs  DesignTimeDbContextFactory.cs  InvoiceBridgeDbContext.cs  RowVersionInterceptor.cs
InvoiceBridge.Infrastructure/Persistence/Migrations/: 20260422141759_InitialCreate.Designer.cs  20260422141759_InitialCreate.cs  20260422142152_InitialCreate.Designer.cs  20260422142152_InitialCreate.cs  20260422143227_AddNotificationOutbox.Designer.cs  20260422143227_AddNotificationOutbox.cs  20260422145005_EnrichAuditLog.Designer.cs  20260422145005_EnrichAuditLog.cs  InvoiceBridgeDbContextModelSnapshot.cs
InvoiceBridge.Infrastructure/Seed/: SeedData.cs
InvoiceBridge.Tests/: AccountingExportIntegrationTests.cs  ApprovalWorkflowIntegrationTests.cs  ImportPipelineIntegrationTests.cs  IntegrationTestScope.cs  InvoiceBridge.Tests.csproj  MatchRuleEvaluatorTests.cs  SupplierMappingEngineTests.cs  WorkflowCalculatorTests.cs
InvoiceBridge.Web/: InvoiceBridge.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
InvoiceBridge.Web/Components/: App.razor  Routes.razor  _Imports.razor
InvoiceBridge.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
InvoiceBridge.Web/Components/Pages/: Approvals.razor  Audit.razor  Exceptions.razor  Exports.razor  GoodsReceipts.razor  Home.razor  ImportHistory.razor  InvoiceImport.razor  Invoices.razor  Login.razor  Notifications.razor  Payments.razor  PurchaseOrders.razor  SupplierMappings.razor
InvoiceBridge.Web/Observability/: TelemetryConstants.cs
InvoiceBridge.Web/Properties/: launchSettings.json
InvoiceBridge.Web/Security/: AuthorizationPolicies.cs  DemoAuthOptions.cs  DemoRoleRecipientResolver.cs  DemoUserStore.cs  GlobalExceptionHandler.cs  HttpAuditContextAccessor.cs  LoggingNotificationDigestSender.cs  RateLimitingPolicies.cs  SecurityHeadersMiddleware.cs  SmtpNotificationDigestSender.cs  SmtpOptions.cs
InvoiceBridge.Web/Workers/: ApprovalSlaWorker.cs  ImportQueueWorker.cs  NotificationOutboxWorker.cs  WorkerOptions.cs
InvoiceBridge.Web/wwwroot/: app.css
deploy/: otel-collector.yaml
sample-data/: ubl-invoice-sample.xml
